<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>login page</title>
  <style type="text/css" media="all">
    *{
      padding: 0;
      margin: 0;
      text-transform: capitalize;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar{
      
      
    }
    .navbar .nav h1{
      color: seagreen;
      text-indent: 1;
      padding: 5rem 0 0;
      border : 1px solid blue;
      background-color: blue;
      text-align: center;
    }
    .page{
      display: flex;
      flex-flow: column;
      align-items: center;
      padding: 6rem 0;
      background-color: powderblue;
    }
    .page h1{
      color: #d88;
      font-size: 16px;
    }
    .page .first{
      position: absolute;
      top : 12.6rem;
      left : 8rem;
    }
    .page .second {
      position: absolute;
      top: 17rem;
      left: 8rem;
    }
    .page .third {
      position: absolute;
      top: 21.4rem;
      left: 8rem;
    }
    .page .fourth {
      position: absolute;
      top: 25.8rem;
      left: 8rem;
    }
    .page input{
      position: relative;
      padding: 15px;
      border-radius: 35px;
      border: 1px solid gray;
      border-style: ridge;
      border-top-color: #fff;
      background-color: #bbb;
      max-width: :100px;
    }
    .btn{
      
    }
    button{
      padding: 15px 30px;
      color: red;
      background-color: blue;
      margin: 20px 0;
      border-radius: 35px;
      border: 1px solid blue;
      border-style: ridge;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
      clip: text;
    }
  </style>
</head>

<body>
 <div class="navbar">
   <div class="nav">
     <h1>login page</h1>
     <ul>
      <!-- <li><a href="#">home</a></li>
       <li><a href="#">home</a></li>
     </ul>-->
   </div>
 </div>
 <div class="page">
   <h1 class="first">first name</h1>
   <input type="text" name="text" id="text" icon="hidden">
   <br>
   <h1 class="second">second name</h1>
   <input type="text">
   <br>
   <h1 class="third">email</h1>
   <input type="email">
   <br>
   <h1 class="fourth">password</h1>
   <input type="password">
   <div class="btn">
    <a href="submit.html"> <button type="submit">login</button></a>
   </div>
 </div>
</body>

</html>
